{
  "name": "medical-metadata-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js",
    "startDev": "nodemon --inspect=0.0.0.0:9229 --legacy-watch ./server.js"
  },
  "author": "Bence Slajcho",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocker-data-generator": "^2.12.0",
    "multer": "^1.4.4",
    "pg": "^8.5.1",
    "pg-copy-streams": "^5.1.1",
    "sqlstring": "^2.3.2",
    "var": "^0.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
